<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZI-i7-Jgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="tinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-Gz-nY8">
                                <rect key="frame" x="12" y="72" width="351" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-l6-gut" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="Din-Qn-K5G">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="500"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-GP-BhL">
                                                <rect key="frame" x="14" y="442.5" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5b4-Nh-yfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-Tx-w41">
                                                <rect key="frame" x="12" y="8" width="327" height="432"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-kD-DxJ">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PEs-9Q-tQm"/>
                                                    <constraint firstAttribute="width" constant="158" id="fEn-TP-lin"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-kv-B6u">
                                                <rect key="frame" x="168" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="tLZ-ao-If8"/>
                                                    <constraint firstAttribute="width" constant="158" id="uib-Rz-TRg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gzT-kv-B6u" secondAttribute="trailing" constant="25" id="2lM-Lk-hIv"/>
                                            <constraint firstAttribute="trailing" secondItem="Din-Qn-K5G" secondAttribute="trailing" id="9tM-Cd-Lbc"/>
                                            <constraint firstItem="JFi-kD-DxJ" firstAttribute="leading" secondItem="C1e-l6-gut" secondAttribute="leading" constant="25" id="9us-YK-Qzp"/>
                                            <constraint firstItem="JFi-kD-DxJ" firstAttribute="top" secondItem="C1e-l6-gut" secondAttribute="top" constant="25" id="D8h-CV-vea"/>
                                            <constraint firstItem="MKx-GP-BhL" firstAttribute="top" secondItem="6ea-Tx-w41" secondAttribute="bottom" constant="2.5" id="FFu-Ki-yP4"/>
                                            <constraint firstItem="MKx-GP-BhL" firstAttribute="leading" secondItem="C1e-l6-gut" secondAttribute="leading" constant="14" id="LHs-8d-3SI"/>
                                            <constraint firstItem="Din-Qn-K5G" firstAttribute="top" secondItem="C1e-l6-gut" secondAttribute="top" id="Lzw-sN-0Ny"/>
                                            <constraint firstAttribute="bottom" secondItem="6ea-Tx-w41" secondAttribute="bottom" constant="60" id="Q5O-1y-kpl"/>
                                            <constraint firstItem="Din-Qn-K5G" firstAttribute="leading" secondItem="C1e-l6-gut" secondAttribute="leading" id="QeK-aX-Egc"/>
                                            <constraint firstAttribute="bottom" secondItem="Din-Qn-K5G" secondAttribute="bottom" id="aWB-eg-ThY"/>
                                            <constraint firstItem="6ea-Tx-w41" firstAttribute="top" secondItem="C1e-l6-gut" secondAttribute="top" constant="8" id="aa1-mr-1HU"/>
                                            <constraint firstAttribute="width" secondItem="C1e-l6-gut" secondAttribute="height" multiplier="356:507" id="gkV-hD-sX4"/>
                                            <constraint firstItem="gzT-kv-B6u" firstAttribute="top" secondItem="C1e-l6-gut" secondAttribute="top" constant="25" id="km9-e5-ucd"/>
                                            <constraint firstAttribute="trailing" secondItem="6ea-Tx-w41" secondAttribute="trailing" constant="12" id="mqh-jr-ZSL"/>
                                            <constraint firstAttribute="trailing" secondItem="MKx-GP-BhL" secondAttribute="trailing" constant="14" id="rLO-ol-aR4"/>
                                            <constraint firstItem="6ea-Tx-w41" firstAttribute="leading" secondItem="C1e-l6-gut" secondAttribute="leading" constant="12" id="re4-iV-tfn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G99-4Q-8xh" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="500" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-hp-HWD">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-Jd-RnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-Y1-AqM">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-7R-XLg">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-KT-MEf">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-kk-cD8">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3nU-3k-tdw"/>
                                            <constraint firstAttribute="bottom" secondItem="8fJ-hp-HWD" secondAttribute="bottom" id="Gpg-M1-yJ8"/>
                                            <constraint firstItem="8fJ-hp-HWD" firstAttribute="top" secondItem="G99-4Q-8xh" secondAttribute="top" id="cb8-1h-2bq"/>
                                            <constraint firstAttribute="trailing" secondItem="8fJ-hp-HWD" secondAttribute="trailing" id="kpj-GE-qlE"/>
                                            <constraint firstItem="8fJ-hp-HWD" firstAttribute="leading" secondItem="G99-4Q-8xh" secondAttribute="leading" id="uLM-zG-L8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3v-Gz-nY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="50L-Cy-rW1"/>
                            <constraint firstItem="e3v-Gz-nY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="XwH-Mf-KOZ"/>
                            <constraint firstAttribute="trailing" secondItem="e3v-Gz-nY8" secondAttribute="trailing" constant="12" id="qQE-T5-hJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4a-54-aGX"/>
                    <connections>
                        <outlet property="cardView" destination="C1e-l6-gut" id="65v-KQ-aNE"/>
                        <outlet property="homeWrapper" destination="e3v-Gz-nY8" id="0Am-IE-QKf"/>
                        <outlet property="likedImage" destination="JFi-kD-DxJ" id="SZR-dD-Rrv"/>
                        <outlet property="nopeImage" destination="gzT-kv-B6u" id="27t-Ic-Kye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nhV-d9-LGk">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="12c-Is-6XL" customClass="LoginViewController" customModule="tinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAw-b6-JJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-ph-el0">
                                <rect key="frame" x="15" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="699-OL-EcA"/>
                                    <constraint firstAttribute="width" constant="23" id="qu8-Yo-Axt"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_modal"/>
                                <connections>
                                    <action selector="closeModalLogin:" destination="12c-Is-6XL" eventType="touchUpInside" id="jPw-qw-Y2E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-fY-ShZ">
                                <rect key="frame" x="50" y="137" width="275" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-gi-MS8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="198"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-6F-e7e">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="198"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-NE-Jox">
                                                        <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Jeh-S5-E0S"/>
                                                            <constraint firstAttribute="width" constant="65" id="uAv-7e-wgZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinDog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-zu-kv5">
                                                        <rect key="frame" x="87.5" y="75" width="100" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Vy1-03-zgZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="zAF-a3-hbS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog is a Tinder specially thought for dogs or pets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07k-zK-zcF">
                                                        <rect key="frame" x="38" y="120" width="199" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="2E3-0u-Lhx"/>
                                                            <constraint firstAttribute="width" constant="199" id="kta-TX-yfl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WpC-zu-kv5" firstAttribute="top" secondItem="JgY-NE-Jox" secondAttribute="bottom" constant="10" id="ymD-SJ-Pzd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WaF-6F-e7e" secondAttribute="trailing" id="Cp9-EJ-Uhf"/>
                                            <constraint firstItem="WaF-6F-e7e" firstAttribute="leading" secondItem="nPV-gi-MS8" secondAttribute="leading" id="DXf-xn-PQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="WaF-6F-e7e" secondAttribute="bottom" id="Fxo-VI-oA6"/>
                                            <constraint firstItem="WaF-6F-e7e" firstAttribute="top" secondItem="nPV-gi-MS8" secondAttribute="top" id="cq5-0U-keY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-xd-rdE">
                                        <rect key="frame" x="0.0" y="198" width="275" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-SE-Tco">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="195"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naw-GG-HgH">
                                                        <rect key="frame" x="12.5" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0te-oU-P96"/>
                                                            <constraint firstAttribute="width" constant="250" id="AdG-YF-enC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-bs-yKL">
                                                        <rect key="frame" x="12.5" y="65" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="5NP-md-8dU"/>
                                                            <constraint firstAttribute="height" constant="50" id="X1J-JW-7bU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-M9-euB">
                                                        <rect key="frame" x="9.5" y="130" width="256" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="4wx-fE-9iz"/>
                                                            <constraint firstAttribute="height" constant="65" id="Qjb-tc-vHl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <state key="normal" title="Login / Signup" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PTD-SE-Tco" secondAttribute="trailing" id="0dk-u5-MxF"/>
                                            <constraint firstItem="PTD-SE-Tco" firstAttribute="leading" secondItem="KMi-xd-rdE" secondAttribute="leading" id="CQs-R4-Dca"/>
                                            <constraint firstItem="PTD-SE-Tco" firstAttribute="top" secondItem="KMi-xd-rdE" secondAttribute="top" id="XVC-A0-bve"/>
                                            <constraint firstAttribute="bottom" secondItem="PTD-SE-Tco" secondAttribute="bottom" id="u01-xE-hyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="BRf-5M-jEV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUS-ph-el0" firstAttribute="top" secondItem="ivH-iA-aFA" secondAttribute="top" constant="10" id="DFA-K4-PfO"/>
                            <constraint firstItem="Pd6-fY-ShZ" firstAttribute="centerX" secondItem="EAw-b6-JJ4" secondAttribute="centerX" id="bCG-q8-FbH"/>
                            <constraint firstItem="tUS-ph-el0" firstAttribute="leading" secondItem="ivH-iA-aFA" secondAttribute="leading" constant="15" id="dv7-56-5M5"/>
                            <constraint firstItem="Pd6-fY-ShZ" firstAttribute="centerY" secondItem="EAw-b6-JJ4" secondAttribute="centerY" id="kHg-gc-zpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivH-iA-aFA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hF-pD-upx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BL-Em-aYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZI-i7-Jgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mF-HJ-ccz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ik-Kl-BnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59W-86-5CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="close_modal" width="23" height="23"/>
        <image name="crispeta" width="1080" height="1079"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
